name=Ecqlipse48
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Ecqlipse48 for Cariad
paragraph=...
url=https://github.com/Cariad/Ecqlipse48.git
category=Display
architectures=chipkit
includes=Ecqlipse48.h
